# FRWP

./: FRWP.Web.csproj  FRWP.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
FRWP.APIGateWay/: FRWP.APIGateWay.http  WeatherForecast.cs
FRWP.APIGateWay/Controllers/: WeatherForecastController.cs
FRWP.APIGateWay/Properties/: launchSettings.json
FRWP.Infrastructure/: FRWP.Hoster.http  WeatherForecast.cs
FRWP.Infrastructure/Controllers/: WeatherForecastController.cs
FRWP.Infrastructure/Properties/: launchSettings.json
FRWP.PlatformHoster/: FRWP.PlatformHoster.csproj  Program.cs
FRWP.PlatformHoster/Properties/: launchSettings.json
Properties/: launchSettings.json
